Algorithms 
<algorithm>

C Library Wrappers 
<cassert>£¬ <cctype>£¬ <cerrno>£¬ <cfenv>£¬ <cfloat>£¬ <cinttypes>£¬ <ciso646>£¬ <climits>£¬ <clocale>£¬ <cmath>£¬ <csetjmp>£¬ <csignal>£¬ <cstdarg>£¬ <cstdbool>£¬ <cstddef>£¬ <cstdint>£¬ <cstdio>£¬ <cstdlib>£¬ <cstring>£¬ <ctgmath>£¬ <ctime>£¬ <cwchar>£¬ <cwctype>

Containers 
Sequence 
<array>£¬ <deque>£¬ <forward_list>£¬ <list>£¬ <vector>

Ordered Associative 
<map>£¬ <set>

Unordered Associative 
<unordered_map>£¬ <unordered_set>

Adaptor 
<queue>£¬ <stack>

Error Handling 
<exception>£¬ <stdexcept>£¬ <system_error>

Input/Output 
<filesystem>£¬ <fstream>£¬ <iomanip>£¬ <ios>£¬ <iosfwd>£¬ <iostream>£¬ <istream>£¬ <ostream>£¬ <sstream>£¬ <streambuf>£¬ <strstream>

Iterators Library 
<iterator>

Localization 
<codecvt>£¬ <cvt/wbuffer>£¬ <cvt/wstring>£¬ <locale>

Math and Numerics 
<complex>£¬ <limits>£¬ <numeric>£¬ <random>£¬ <ratio>£¬ <valarray>

Memory Management 
<allocators>£¬ <memory>£¬ <new>£¬ <scoped_allocator>

Multithreading 
<atomic>£¬ <condition_variable>£¬ <future>£¬ <mutex>£¬ <shared_mutex>£¬ <thread>

Other Utilities 
<bitset>£¬ <chrono>£¬ <functional>£¬ <initializer_list>£¬ <tuple>£¬ <type_traits>£¬ <typeinfo>£¬ <typeindex>£¬ <utility>

Strings and Character Data 
<regex>£¬ <string>

